# ASP.NET-Core

./: .gitignore  README.md
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/: Program.cs  TranPhamHoangAnh_2280600123.csproj
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/Controllers/: ActivityProgressController.cs  AuthController.cs  LessonsController.cs  QuizAttemptController.cs  QuizController.cs  StatisticsController.cs  UserManagementController.cs
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/DTOs/: AuthResponseDto.cs  JwtSettings.cs  LessonDtos.cs  LoginDto.cs  OtpVerificationDto.cs  ProgressDtos.cs  QuizAttemptDtos.cs  QuizDtos.cs  RegisterDto.cs  StatisticsDtos.cs  UserManagementDtos.cs
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/Data/: ApplicationDbContext.cs
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/Migrations/: 20250611112955_initial.Designer.cs  20250611112955_initial.cs  20250612025041_AddHistoryQuizIdToHistoryQuestion.Designer.cs  20250612025041_AddHistoryQuizIdToHistoryQuestion.cs  20250612053911_UpdateDatabase.Designer.cs  20250612053911_UpdateDatabase.cs  ApplicationDbContextModelSnapshot.cs
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/Models/: ActivityProgress.cs  CloudinarySettings.cs  Enums.cs  ErrorViewModel.cs  HistoryQuestion.cs  HistoryQuiz.cs  Lesson.cs  Listening.cs  Question.cs  Quiz.cs  Reading.cs  SmtpSettings.cs  User.cs  Writing.cs
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/Properties/: launchSettings.json
LearningEngWeb/LearningEng-BE/TranPhamHoangAnh_2280600123/Services/: EmailService.cs  IEmailService.cs  IPhotoService.cs  PhotoService.cs
(+161 files in other folders)
