D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.Development.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.staticwebassets.runtime.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.exe
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.deps.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.runtimeconfig.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfoInputs.cache
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfo.cs
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.csproj.CoreCompileInputs.cache
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.MvcApplicationPartsAssemblyInfo.cache
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.RazorAssemblyInfo.cache
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.RazorAssemblyInfo.cs
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.sourcelink.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.build.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.development.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.TranPhamHoangAnh_2280600123.Microsoft.AspNetCore.StaticWebAssets.props
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.build.TranPhamHoangAnh_2280600123.props
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranPhamHoangAnh_2280600123.props
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranPhamHoangAnh_2280600123.props
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.pack.json
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\scopedcss\bundle\TranPhamHoangAnh_2280600123.styles.css
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\scopedcss\projectbundle\TranPhamHoangAnh_2280600123.bundle.scp.css
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\refint\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.genruntimeconfig.cache
D:\User\Data\ASP.NET-Core\EngLearningWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\ref\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.csproj.AssemblyReference.cache
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.GeneratedMSBuildEditorConfig.editorconfig
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfoInputs.cache
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfo.cs
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.csproj.CoreCompileInputs.cache
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.MvcApplicationPartsAssemblyInfo.cache
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.sourcelink.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\refint\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.Development.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.staticwebassets.runtime.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.exe
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.deps.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.runtimeconfig.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\CloudinaryDotNet.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Humanizer.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\MySqlConnector.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.CodeDom.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Convention.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.build.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.development.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.TranPhamHoangAnh_2280600123.Microsoft.AspNetCore.StaticWebAssets.props
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.build.TranPhamHoangAnh_2280600123.props
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranPhamHoangAnh_2280600123.props
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranPhamHoangAnh_2280600123.props
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.pack.json
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\scopedcss\bundle\TranPhamHoangAnh_2280600123.styles.css
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPham.F357AD0C.Up2Date
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.genruntimeconfig.cache
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\ref\TranPhamHoangAnh_2280600123.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.xml
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.MvcApplicationPartsAssemblyInfo.cs
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.xml
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\User\Data\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.Development.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.staticwebassets.runtime.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.staticwebassets.endpoints.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.exe
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.deps.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.runtimeconfig.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.xml
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\CloudinaryDotNet.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Humanizer.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.OpenApi.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Mono.TextTemplating.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\MySqlConnector.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Newtonsoft.Json.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.CodeDom.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.AttributedModel.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Convention.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Hosting.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Runtime.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.TypedParts.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.csproj.AssemblyReference.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.GeneratedMSBuildEditorConfig.editorconfig
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfoInputs.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfo.cs
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.csproj.CoreCompileInputs.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.MvcApplicationPartsAssemblyInfo.cs
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.MvcApplicationPartsAssemblyInfo.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.sourcelink.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\scopedcss\bundle\TranPhamHoangAnh_2280600123.styles.css
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.build.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.development.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.build.endpoints.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.TranPhamHoangAnh_2280600123.Microsoft.AspNetCore.StaticWebAssets.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.TranPhamHoangAnh_2280600123.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.build.TranPhamHoangAnh_2280600123.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranPhamHoangAnh_2280600123.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranPhamHoangAnh_2280600123.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.pack.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPham.F357AD0C.Up2Date
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\refint\TranPhamHoangAnh_2280600123.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.xml
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.genruntimeconfig.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\ref\TranPhamHoangAnh_2280600123.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\MailKit.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\MimeKit.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\TranPhamHoangAnh_2280600123\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.Development.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.staticwebassets.endpoints.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\appsettings.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.staticwebassets.runtime.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.exe
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.deps.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.runtimeconfig.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\TranPhamHoangAnh_2280600123.xml
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\CloudinaryDotNet.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Humanizer.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\MailKit.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Microsoft.OpenApi.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\MimeKit.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Mono.TextTemplating.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\MySqlConnector.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Newtonsoft.Json.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.CodeDom.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.AttributedModel.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Convention.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Hosting.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.Runtime.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Composition.TypedParts.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.csproj.AssemblyReference.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.GeneratedMSBuildEditorConfig.editorconfig
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfoInputs.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.AssemblyInfo.cs
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.csproj.CoreCompileInputs.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.MvcApplicationPartsAssemblyInfo.cs
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.MvcApplicationPartsAssemblyInfo.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.sourcelink.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\scopedcss\bundle\TranPhamHoangAnh_2280600123.styles.css
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.build.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.development.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.build.endpoints.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.TranPhamHoangAnh_2280600123.Microsoft.AspNetCore.StaticWebAssets.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.TranPhamHoangAnh_2280600123.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.build.TranPhamHoangAnh_2280600123.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranPhamHoangAnh_2280600123.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranPhamHoangAnh_2280600123.props
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.pack.json
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPham.F357AD0C.Up2Date
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\refint\TranPhamHoangAnh_2280600123.dll
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.xml
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.pdb
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\TranPhamHoangAnh_2280600123.genruntimeconfig.cache
A:\User\Data\Lab\ASP.NET-Core\LearningEngWeb\LearningEng-BE\TranPhamHoangAnh_2280600123\obj\Debug\net8.0\ref\TranPhamHoangAnh_2280600123.dll
